(kicad_pcb (version 20171130) (host pcbnew no-vcs-found-3ad3869~61~ubuntu17.10.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 30)
    (zones 0)
    (modules 28)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 VCC)
  (net 4 GND)
  (net 5 "Net-(C1-Pad2)")
  (net 6 "Net-(C2-Pad2)")
  (net 7 "Net-(U1-Pad9)")
  (net 8 "Net-(U1-Pad10)")
  (net 9 "Net-(U1-Pad11)")
  (net 10 "Net-(U1-Pad12)")
  (net 11 "Net-(U1-Pad13)")
  (net 12 "Net-(U1-Pad14)")
  (net 13 /MOSI)
  (net 14 /MISO)
  (net 15 /SCK)
  (net 16 "Net-(U1-Pad19)")
  (net 17 "Net-(U1-Pad22)")
  (net 18 "Net-(U1-Pad25)")
  (net 19 "Net-(U1-Pad26)")
  (net 20 /RES)
  (net 21 "Net-(U1-Pad32)")
  (net 22 /TEMP)
  (net 23 /LIGHT)
  (net 24 "Net-(C7-Pad2)")
  (net 25 "Net-(C8-Pad2)")
  (net 26 "Net-(U2-Pad2)")
  (net 27 "Net-(U2-Pad4)")
  (net 28 "Net-(U2-Pad5)")
  (net 29 "Net-(U2-Pad6)")
  (net 30 "Net-(U2-Pad7)")
  (net 31 "Net-(U2-Pad11)")
  (net 32 "Net-(U2-Pad12)")
  (net 33 "Net-(U2-Pad13)")
  (net 34 "Net-(U2-Pad14)")
  (net 35 /RX)
  (net 36 /TX)
  (net 37 "Net-(J4-Pad1)")
  (net 38 "Net-(J4-Pad2)")
  (net 39 "Net-(C9-Pad2)")
  (net 40 "Net-(R4-Pad1)")
  (net 41 "Net-(R5-Pad2)")
  (net 42 "Net-(U3-Pad1)")
  (net 43 "Net-(U3-Pad2)")
  (net 44 "Net-(BT1-Pad1)")
  (net 45 /SDA)
  (net 46 /SCL)
  (net 47 "Net-(U3-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LIGHT)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RES)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TEMP)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad7)")
    (add_net VCC)
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5A698BC3)
    (at 194.1965 116.174999 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5A6CE6F7)
    (attr smd)
    (fp_text reference R8 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0 270) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -0.955 0 270) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 45 /SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5A698BB2)
    (at 194.1965 120.004999 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5A6CE447)
    (attr smd)
    (fp_text reference R7 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0 270) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 46 /SCL))
    (pad 2 smd rect (at 0.955 0 270) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_MicroCrystal_CC4V-T1A-2Pin_5.0x1.9mm (layer B.Cu) (tedit 5A0FD1B2) (tstamp 5A6983DE)
    (at 173.022001 118.9955)
    (descr "SMD Crystal MicroCrystal CC4V-T1A series http://cdn-reichelt.de/documents/datenblatt/B400/CC4V-T1A.pdf, 5.0x1.9mm^2 package")
    (tags "SMD SMT crystal")
    (path /5A6A5E18)
    (attr smd)
    (fp_text reference Y2 (at 0 2.15) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 32768 (at 0 -2.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 0.95) (end -2.5 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -0.95) (end 2.5 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -0.95) (end 2.5 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 0.95) (end -2.5 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -0.45) (end -2 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 1.15) (end 1.25 1.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.15) (end 1.25 -1.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 1.1) (end -2.95 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 1.4) (end -3 -1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -1.4) (end 3 -1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 -1.4) (end 3 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 1.4) (end -3 1.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.1 0) (size 1.3 2.2) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(U3-Pad2)"))
    (pad 2 smd rect (at 2.1 0) (size 1.3 2.2) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_MicroCrystal_CC4V-T1A-2Pin_5.0x1.9mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SOIC:SO-8_5.3x6.2mm_P1.27mm (layer B.Cu) (tedit 5A02F2D3) (tstamp 5A695C5A)
    (at 118.11 101.6 180)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5A695BF6)
    (attr smd)
    (fp_text reference U3 (at 0 4.13 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DS1307Z+ (at 0 -4.13 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 3.1) (end 2.65 3.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end 2.65 -3.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end -2.65 -3.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -3.1) (end -2.65 2.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 2.1) (end -1.65 3.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.83 3.35) (end -4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.83 3.35) (end 4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 3.205) (end -2.75 2.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.55) (end -4.5 2.55) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 1.905 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -3.7 0.635 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -3.7 -0.635 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(BT1-Pad1)"))
    (pad 4 smd rect (at -3.7 -1.905 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 5 smd rect (at 3.7 -1.905 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 45 /SDA))
    (pad 6 smd rect (at 3.7 -0.635 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 46 /SCL))
    (pad 7 smd rect (at 3.7 0.635 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at 3.7 1.905 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Package_SOIC.3dshapes/SO-8_5.3x6.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5A742C4C)
    (at 188.524952 111.5195)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A6F8CA7)
    (attr smd)
    (fp_text reference C9 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(C9-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5A742A95)
    (at 184.454001 111.5195)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5A6EB84D)
    (attr smd)
    (fp_text reference R4 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5A742A84)
    (at 180.624001 111.5195)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5A6F0A73)
    (attr smd)
    (fp_text reference R5 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5A742A73)
    (at 176.794001 111.5195)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5A6F8CA1)
    (attr smd)
    (fp_text reference R6 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(C9-Pad2)"))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A67AAE3) (tstamp 5A7422BF)
    (at 166.547857 64.7555)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A6DB38B)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP_UART (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 35 /RX))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 36 /TX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A67AAB9) (tstamp 5A7422A8)
    (at 158.786428 64.7555)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A6D466A)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR_UART (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 37 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 38 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:ESP-07v2 (layer B.Cu) (tedit 5A67A898) (tstamp 5A7355BE)
    (at 176.403 87.757)
    (path /5A6CB719)
    (fp_text reference U2 (at 0 -2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESP-12_07v2 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 11) (end 7 11) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 11) (end 7 10) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 10) (end -3.5 10) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 10) (end -3.5 11) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 11) (end -3 11) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 11) (end -3.5 11) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 11) (end -3 11) (layer B.SilkS) (width 0.15))
    (fp_circle (center -6 10.5) (end -6 9.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 13) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 13) (end 8 13) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 13) (end 8 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end -8 -8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 -8.5) (end 8 -8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 -8.5) (end 8 -8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -8 7) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(C9-Pad2)"))
    (pad 2 smd rect (at -8 5) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -8 3) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(R4-Pad1)"))
    (pad 4 smd rect (at -8 1) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -8 -1) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -8 -3) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -8 -5) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -8 -7) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 9 smd rect (at 8 -7) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 10 smd rect (at 8 -5) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(R5-Pad2)"))
    (pad 11 smd rect (at 8 -3) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 8 -1) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 8 1) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 8 3) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 8 5) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 35 /RX))
    (pad 16 smd rect (at 8 7) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 36 /TX))
    (model ${KIPRJMOD}/lib/esp07.wrl
      (offset (xyz 0 2.133599967956543 0))
      (scale (xyz 0.4 0.39 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5A67B522)
    (at 166.096952 100.8515)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A695F66)
    (attr smd)
    (fp_text reference C7 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(C7-Pad2)"))
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5A67B511)
    (at 161.786952 100.8515)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A695EC8)
    (attr smd)
    (fp_text reference C8 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(C8-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5A67B49E)
    (at 157.476952 100.8515)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5A691BE7)
    (attr smd)
    (fp_text reference L1 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100u (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(C7-Pad2)"))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5A6DF935)
    (at 159.276952 116.2535)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A687198)
    (attr smd)
    (fp_text reference C6 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5A6DF924)
    (at 154.966952 122.0035)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A68716A)
    (attr smd)
    (fp_text reference C5 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5A6DF913)
    (at 154.966952 116.2535)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A686FD4)
    (attr smd)
    (fp_text reference C4 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5A6DF814)
    (at 158.556001 110.5035)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5A68B71E)
    (attr smd)
    (fp_text reference R3 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 23 /LIGHT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5A6DF803)
    (at 154.726001 110.5035)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5A68E62E)
    (attr smd)
    (fp_text reference R2 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 22 /TEMP))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_screw:mors_2p (layer F.Cu) (tedit 4B90D9AA) (tstamp 5A6DF7D2)
    (at 147.408001 114.91148)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /5A691A43)
    (fp_text reference J3 (at 0 -5.842) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Light (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 2.54 0) (size 4 4) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole rect (at -2.54 0) (size 4 4) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 23 /LIGHT))
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_screw:mors_2p (layer F.Cu) (tedit 5A67A9CB) (tstamp 5A6DF7C3)
    (at 136.598001 114.91148)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /5A6919ED)
    (fp_text reference J2 (at 0 -5.842) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Temp (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0) (size 4 4) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 22 /TEMP))
    (pad 2 thru_hole circle (at 2.54 0) (size 4 4) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5A69BDB1)
    (at 141.748952 102.1215)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A67B00C)
    (attr smd)
    (fp_text reference C3 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 20 /RES))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5A69BCD2)
    (at 137.678001 102.1215)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5A67AF68)
    (attr smd)
    (fp_text reference R1 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 20 /RES))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 5A67A9A3) (tstamp 5A695B7A)
    (at 105.41 82.55 270)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5A679A76)
    (fp_text reference Y1 (at 2.44 -3.525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "9,216 MHz" (at 2.44 3.525 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.1 2.1) (drill 0.4) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 4.88 0 270) (size 2.1 2.1) (drill 0.4) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5A6940FB)
    (at 109.855 89.775 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A67A12E)
    (attr smd)
    (fp_text reference C2 (at 0 1.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22p (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.46 -0.75) (end -1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end 1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end 1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end -1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 270) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -0.875 0 270) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5A6940EA)
    (at 109.855 86.473 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A67A036)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22p (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.75) (end -1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end 1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end 1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end -1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.875 0 90) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.875 0 90) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A67AAB1) (tstamp 5A6940D9)
    (at 146.654619 84.3135)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5A678FDE)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 14 /MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.8 1.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 15 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.8 1.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 13 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.8 1.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 20 /RES))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.8 1.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer B.Cu) (tedit 5A02F146) (tstamp 5A6940BD)
    (at 118.11 87.63)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5A67A79F)
    (attr smd)
    (fp_text reference U1 (at 0 6.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATMEGA328-AU (at 0 -6.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 -3.5) (end -3.5 2.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 2.5) (end -2.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -5.3 5.3) (end -5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.3 5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 3.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.4) (end -5.05 3.4) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.25 2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 5 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 6 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 7 smd rect (at -4.25 -2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 8 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (pad 9 smd rect (at -2.8 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1.2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -0.4 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 0.4 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 1.2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 /MOSI))
    (pad 16 smd rect (at 2.8 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 /MISO))
    (pad 17 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 /SCK))
    (pad 18 smd rect (at 4.25 -2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(C7-Pad2)"))
    (pad 19 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(C8-Pad2)"))
    (pad 21 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 22 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.25 2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 /TEMP))
    (pad 24 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 /LIGHT))
    (pad 25 smd rect (at 2.8 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 1.2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 45 /SDA))
    (pad 28 smd rect (at 0.4 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 46 /SCL))
    (pad 29 smd rect (at -0.4 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 /RES))
    (pad 30 smd rect (at -1.2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(J4-Pad1)"))
    (pad 31 smd rect (at -2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(J4-Pad2)"))
    (pad 32 smd rect (at -2.8 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad32)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 111.887 88.011) (end 111.906 88.03) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 111.906 88.03) (end 113.86 88.03) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 111.887 86.5) (end 111.887 88.011) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 111.957 86.43) (end 111.887 86.5) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 113.86 86.43) (end 111.957 86.43) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 109.855 87.348) (end 109.855 88.9) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 111.125 88.9) (end 111.195 88.83) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 111.195 88.83) (end 113.86 88.83) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 109.855 88.9) (end 111.125 88.9) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 113.86 88.83) (end 116.478 88.83) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 116.478 88.83) (end 117.278 88.03) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 116.478 87.23) (end 117.278 88.03) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 117.278 88.03) (end 122.36 88.03) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 113.86 87.23) (end 116.478 87.23) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 105.41 87.43) (end 107.21 85.63) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 107.21 85.63) (end 113.86 85.63) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 105.41 82.55) (end 107.188 84.328) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 111.506 84.83) (end 113.86 84.83) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 107.188 84.328) (end 111.004 84.328) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 111.004 84.328) (end 111.506 84.83) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 103.759 88.138) (end 103.759 84.201) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 103.759 84.201) (end 105.41 82.55) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 106.271 90.65) (end 103.759 88.138) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 109.855 90.65) (end 106.271 90.65) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 119.31 100.654) (end 116.459 103.505) (width 0.4) (layer B.Cu) (net 45))
  (segment (start 119.31 91.88) (end 119.31 100.654) (width 0.4) (layer B.Cu) (net 45))
  (segment (start 116.459 103.505) (end 114.41 103.505) (width 0.4) (layer B.Cu) (net 45))
  (segment (start 118.51 100.184) (end 116.459 102.235) (width 0.4) (layer B.Cu) (net 46))
  (segment (start 116.459 102.235) (end 114.41 102.235) (width 0.4) (layer B.Cu) (net 46))
  (segment (start 118.51 91.88) (end 118.51 100.184) (width 0.4) (layer B.Cu) (net 46))

)
