syn keyword CTagsLocalVariable ptr resp ch sym temperature twbrValue upperTimeHM currTimeHM lighting retVal lowerTimeHM i value ubrrValue ii temp statusTwi symbol zeroFlag n div
syn keyword CTagsStructure _task
syn keyword CTagsMember run delay period pfunc
syn keyword CTagsGlobalVariable rxBufferCount upperTimeMinute usartTxBuffer lowerTimeMinute EEMEM txBufferCount setMin taskArray seconds setHour txBufferTail prescl currLight twiState usartRxBuffer minutes twiBuffer currTemp tempOff parserBuffer flagOn argv tempString twiMsgSize currTimeHour rxBufferHead lightOff lowerTimeHour upperTimeHour hours ds1307Buffer txBufferHead currTimeMinute argc wordFlag parserBufferCount rxBufferTail lightString setString
syn keyword CTagsConstant v1 c1 PROGMEM c2 v2
syn keyword CTagsEnumerationValue FALSE TRUE
syn keyword CTagsFunction UsartFlushTxBuffer ISR SettingsToUart UsartInit UsartPutChar ParserStringToUint SchedulerDispatch pfunc TwiSendData ADCRead ADCInit SchedulerInit TwiGetData TwiGetState SchedulerDeleteTask ConvertADCTemp ParserEqualStringFlash ReadEepromSetting SaveEepromSetting DS1307ReadTime UsartSendStringFlash ParserStringToUchar InitSystem MeasureTemp ParserParse LightControll main UsartGetRxCount ParserEqualString LightToUsart TwiReadData SchedulerAddTask TwiWriteRegAddr ListenUsart
syn keyword CTagsFunction TemperatureToUsart ParserInit Uint8ToString ParserHandler TimeToUart UsartGetChar TwiTransceiverBusy DS1307SetTime ConvertTempADC IntToString TwiInit UsartSendString
syn keyword CTagsType task
syn keyword CTagsDefinedName TWI_SUCCESS TWI_MRX_ADR_ACK TWI_START OUT_DDR TWSR_MASK TWI_MTX_ADR_NACK USART_BAUDRATE_DIV T0_FREQ AMOUNT_PAIR N_ELEMENTS TWI_MRX_DATA_ACK MAXTASKS TWI_REP_START USART_TX_BUFFER_SIZE TWBR_VALUE USART_RX_BUFFER_SIZE T0_PRESC ADC_VREF_256 TWI_MTX_DATA_NACK SCHEDULER_INC OUT_PIN ADC_VREF_VCC T0_INIT LightOff TWI_BUS_ERROR TWI_MRX_DATA_NACK TWI_MTX_ADR_ACK USART_BAUDRATE DS1307_ADR TWI_MTX_DATA_ACK TWI_NO_STATE ADC_VREF_TYPE TWI_ARB_LOST LIGHT_INC F_I2C TWI_INC TWI_MRX_ADR_NACK
syn keyword CTagsDefinedName TWI_BUFFER_SIZE SIZE_RECEIVE_BUFFER LightOn USART_INC PARSER_INC OUT_PORT TWI_READ_BIT

