syn keyword CTagsLocalVariable ch ubrrValue div temperature ii symbol zeroFlag i n value lighting sym retVal resp temp
syn keyword CTagsStructure _task
syn keyword CTagsMember period delay run pfunc
syn keyword CTagsGlobalVariable txBufferTail parserBufferCount wordFlag usartRxBuffer lightString rxBufferTail tempString txBufferCount usartTxBuffer parserBuffer argv rxBufferCount rxBufferHead argc txBufferHead taskArray
syn keyword CTagsConstant v1 c2 v2 c1 PROGMEM
syn keyword CTagsEnumerationValue FALSE TRUE
syn keyword CTagsFunction UsartSendStringFlash UsartGetChar ConvertTempADC pfunc ParserHandler TemperatureToUsart UsartSendString ADCInit IntToString ParserStringToUint ParserParse ParserEqualString ISR InitSystem main ParserInit SchedulerInit UsartGetRxCount UsartPutChar SchedulerAddTask ParserStringToUchar ListenUsart ConvertADCTemp ADCRead LightToUsart ParserEqualStringFlash UsartInit SchedulerDispatch SchedulerDeleteTask UsartFlushTxBuffer MeasureTemp
syn keyword CTagsType task
syn keyword CTagsDefinedName USART_TX_BUFFER_SIZE ADC_VREF_TYPE PARSER_INC SIZE_RECEIVE_BUFFER MAXTASKS USART_BAUDRATE T0_PRESC T0_INIT USART_RX_BUFFER_SIZE SCHEDULER_INC AMOUNT_PAIR LIGHT_INC USART_BAUDRATE_DIV T0_FREQ USART_INC

